apply plugin: 'application'

mainClassName = 'be.dnsbelgium.rdap.client.RDAPCLI'
applicationName = 'rdap'

dependencies {
  implementation project(':rdap-core')
  implementation "commons-cli:commons-cli:1.2"
  implementation "org.apache.httpcomponents:httpclient:4.3.1"
  implementation "org.yaml:snakeyaml:2.2"
  implementation lib.jackson, lib.slf4j
  testImplementation lib.junit
}