apply plugin: 'application'

application {
    mainClass = 'be.dnsbelgium.rdap.client.RDAPCLI'
    applicationName = 'rdap'
}

dependencies {
  implementation project(':rdap-core')
  implementation lib.httpclient, lib.commons_cli
  implementation lib.yaml
  implementation lib.jackson, lib.slf4j
  testImplementation lib.junit
}