<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.dnsbelgium.rdap</groupId>
  <artifactId>client</artifactId>
  <packaging>jar</packaging>
  <version>0.2.1</version>
  <name>Client</name>
  <url>http://maven.apache.org</url>
    <parent>
        <groupId>be.dnsbelgium</groupId>
        <artifactId>rdap</artifactId>
        <version>0.2.1</version>
    </parent>
  <dependencies>
    <dependency>
      <groupId>be.dnsbelgium.rdap</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/rdap-client.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/scripts</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <configuration>
              <target>
                <gzip src="src/man/rdap" destfile="target/rdap.1.gz"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <executions>
          <execution>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <name>rdap-client</name>
          <copyright>2013, DNS Belgium vzw</copyright>
          <distribution>Trash 2005</distribution>
          <group>Application/Collectors</group>
          <!--<icon>src/main/resources/icon.gif</icon>-->
          <packager>DNS Belgium vzw</packager>
          <prefix>/usr/local</prefix>
          <!--<changelogFile>src/changelog</changelogFile>-->
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>${lib-path}</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <dependency/>
            </mapping>
            <mapping>
              <directory>${lib-path}</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>${project.build.directory}/${project.build.finalName}.jar</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/share/man/man1/</directory>
              <sources>
                <source>
                  <location>${project.basedir}/target/rdap.1.gz</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/bin</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>${project.build.directory}/extra-resources</location>
                </source>
              </sources>
            </mapping>
          </mappings>
          <preinstallScriptlet>
            <script>echo "installing now"</script>
          </preinstallScriptlet>
          <!--<postinstallScriptlet>-->
            <!--<scriptFile>src/main/scripts/postinstall</scriptFile>-->
            <!--<fileEncoding>utf-8</fileEncoding>-->
          <!--</postinstallScriptlet>-->
          <!--<preremoveScriptlet>-->
            <!--<scriptFile>src/main/scripts/preremove</scriptFile>-->
            <!--<fileEncoding>utf-8</fileEncoding>-->
          <!--</preremoveScriptlet>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <lib-path>/usr/lib/rdap-client</lib-path>
  </properties>
</project>