<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>rdap</artifactId>
    <groupId>be.dnsbelgium</groupId>
    <version>0.2.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.dnsbelgium.rdap</groupId>
  <artifactId>archetype</artifactId>
  <packaging>jar</packaging>
  <name>Archetype</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>rdap-archetype</finalName>
  </build>
</project>
