# rdap

./: .gitignore  Jenkinsfile  NOTICE.txt  README.md  build.gradle  gradle.properties  pom.xml  release.sh  settings.gradle
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: MyConfig.java  MyDomainService.java
client/: client.gradle  pom.xml
client/src/assemble/: rdap-client.xml
client/src/main/java/be/dns/rdap/client/: ManGenerator.java  RDAPCLI.java  RDAPClient.java  RDAPOptions.java
client/src/main/java/be/dnsbelgium/rdap/client/: ManGenerator.java  RDAPCLI.java  RDAPClient.java  RDAPOptions.java  Utils.java
client/src/main/resources/: log4j.properties
client/src/main/scripts/: rdap
client/src/man/: rdap
client/src/test/java/be/dns/rdap/client/: RDAPCLITest.java
client/src/test/java/be/dnsbelgium/rdap/client/: RDAPCLITest.java
core/: core.gradle  pom.xml
core/src/main/java/be/dns/core/: ByteUtils.java  CIDR.java  DomainName.java  Label.java  LabelException.java  TelephoneNumber.java
core/src/main/java/be/dns/rdap/core/: AutNum.java  Common.java  Domain.java  Entity.java  Error.java  Event.java  IPNetwork.java  Link.java  Nameserver.java  Notice.java  PublicId.java  SecureDNS.java  Status.java
core/src/main/java/be/dns/rdap/jackson/: ActionDeserializer.java  ContactDeserializer.java  ContactSerializer.java  CustomObjectMapper.java  DateTimeDeserializer.java  DateTimeSerializer.java  DomainNameDeserializer.java  DomainNameSerializer.java  IpAddressesDeserializer.java  RelationDeserializer.java  RoleDeserializer.java  StatusDeserializer.java  StatusSerializer.java  StructuredValueSerializer.java  TextListSerializer.java  TextSerializer.java  URIValueSerializer.java
core/src/main/java/be/dns/vcard/: Characters.java  Contact.java  VCardWriter.java
core/src/main/java/be/dns/vcard/datatype/: AbstractList.java  AbstractSingleValue.java  LanguageTag.java  StructuredValue.java  Tel.java  Text.java  URIValue.java  Value.java
core/src/main/java/be/dnsbelgium/core/: ByteUtils.java  CIDR.java  DomainName.java  Label.java  LabelException.java  TelephoneNumber.java
core/src/main/java/be/dnsbelgium/rdap/core/: AutNum.java  Common.java  Domain.java  DomainsSearchResult.java  EntitiesSearchResult.java  Entity.java  Error.java  Event.java  Help.java  HttpStatus.java  IPNetwork.java  Link.java  Nameserver.java  (+8 more)
core/src/main/java/be/dnsbelgium/vcard/: Characters.java  Contact.java  VCardWriter.java
core/src/main/resources/be/dns/core/: icu4j.properties
core/src/main/resources/be/dnsbelgium/core/: country_calling_codes.csv  icu4j.properties
core/src/test/java/be/dns/core/: CIDRTest.java  DomainNameTest.java  LabelTest.java  TelephoneNumberTest.java
core/src/test/java/be/dns/junit/: Assert.java
core/src/test/java/be/dns/vcard/: LanguageTagTypeTest.java  URITypeTest.java
core/src/test/java/be/dnsbelgium/core/: CIDRTest.java  DomainNameTest.java  EventTest.java  LabelTest.java  TelephoneNumberTest.java
core/src/test/java/be/dnsbelgium/junit/: Assert.java
core/src/test/java/be/dnsbelgium/vcard/: LanguageTagTypeTest.java  URITypeTest.java
core/src/test/resources/: log4j.properties
server/: pom.xml  server.gradle
server/src/main/java/be/dns/rate/: LazyLeakyBucket.java  package-info.java
server/src/main/java/be/dns/rdap/: Controllers.java  DomainController.java  IPController.java
server/src/main/java/be/dns/servlet/: CORSFilter.java
server/src/main/java/be/dnsbelgium/rate/: LazyLeakyBucket.java  LazyLeakyBucketDao.java  LazyLeakyBucketKey.java  LazyLeakyBucketService.java  LazyLeakyBucketServiceImpl.java  LeakyBucket.java  LeakyBucketDao.java  LeakyBucketKey.java  LeakyBucketService.java  LeakyBucketServiceImpl.java  StaticLazyLeakyBucketDao.java  StaticLeakyBucketDao.java  UsernameLazyLeakyBucketKey.java  UsernameLeakyBucketKey.java  package-info.java
server/src/main/java/be/dnsbelgium/rdap/: AbstractController.java  ApplicationPropertiesConfig.java  AutNumController.java  AutnumController.java  ControllerConfig.java  Controllers.java  DefaultServiceConfig.java  DomainController.java  EntityController.java  ExceptionAdviceConfig.java  HelpController.java  IPController.java  NameserverController.java  RdapMediaType.java  SearchDomainsController.java  SearchEntitiesController.java  SearchNameserversController.java  WebConfig.java
server/src/main/java/be/dnsbelgium/servlet/: CORSFilter.java
server/src/main/resources/: application.properties  log4j.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/be/dns/junit/: Assert.java
server/src/test/java/be/dns/rate/: LazyLeakyBucketTest.java
server/src/test/java/be/dns/rdap/: DomainControllerTest.java
server/src/test/java/be/dns/servlet/: CORSFilterTest.java
server/src/test/java/be/dnsbelgium/rate/: LazyLeakyBucketTest.java  LeakyBucketTest.java
server/src/test/java/be/dnsbelgium/rdap/: AbstractControllerTest.java  AutNumControllerTest.java  DomainControllerTest.java  EntityControllerTest.java  HelpControllerTest.java  IPControllerTest.java  NameserverControllerTest.java  RobotsTxtTest.java  SearchDomainsControllerTest.java  SearchEntitiesControllerTest.java  SearchNameserversControllerTest.java
server/src/test/java/be/dnsbelgium/servlet/: CORSFilterTest.java
server/src/test/resources/: DomainControllerTest.maximalDomain.json  EntityControllerTest.maximalGet.json  EntityControllerTest.minimalGet.json  HelpControllerTest.help.json  HelpControllerTest.helpWithLinks.json  SearchDomainsControllerTest.searchByNameSuccess.json  gen-certs.sh  init.ldif  log4j.properties  log4j2.xml
server/src/test/resources/certs/: ca.crt  ca.key  client.crt  client.csr  client.jks  client.key  client.p12  client.pem  server.crt  server.csr  server.key  server.p12  truststore.jks
server/src/test/resources/rdap/: foo.example
server/src/test/webapps/basic-mem/WEB-INF/: applicationContext.xml  web.xml
server/src/test/webapps/x509-ldap/WEB-INF/: applicationContext.xml  web.xml
(+129 files in other folders)
