<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.dnsbelgium.rdap</groupId>
  <artifactId>server</artifactId>
  <packaging>jar</packaging>
  <version>0.2.3</version>
  <name>RDAP Server</name>
  <url>http://maven.apache.org</url>
  <parent>
    <artifactId>rdap</artifactId>
    <groupId>be.dnsbelgium</groupId>
    <version>0.2.3</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>be.dnsbelgium.rdap</groupId>
      <artifactId>core</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core-tiger</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-odm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-ldif-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-ldif-batch</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>x509-ldap</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-core</artifactId>
          <version>${apacheds.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-core-entry</artifactId>
          <version>${apacheds.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-protocol-shared</artifactId>
          <version>${apacheds.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-protocol-ldap</artifactId>
          <version>${apacheds.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-server-jndi</artifactId>
          <version>${apacheds.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <configuration>
              <contextPath>/rdap</contextPath>
              <webAppSourceDirectory>${project.basedir}/src/test/webapps/x509-ldap</webAppSourceDirectory>
              <scanIntervalSeconds>5</scanIntervalSeconds>
              <connectors>
                <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
                  <port>8443</port>
                  <maxIdleTime>60000</maxIdleTime>
                  <keystore>${project.basedir}/src/test/resources/certs/server.p12</keystore>
                  <keystoreType>PKCS12</keystoreType>
                  <password>changeit</password>
                  <keyPassword>changeit</keyPassword>
                  <truststore>${project.basedir}/src/test/resources/certs/truststore.jks</truststore>
                  <trustPassword>changeit</trustPassword>
                  <needClientAuth>true</needClientAuth>
                </connector>
              </connectors>
              <stopKey>stop-jetty</stopKey>
              <stopPort>8444</stopPort>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>basic-mem</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <configuration>
              <contextPath>/rdap</contextPath>
              <webAppSourceDirectory>${project.basedir}/src/test/webapps/basic-mem</webAppSourceDirectory>
              <scanIntervalSeconds>5</scanIntervalSeconds>
              <connectors>
                <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
                  <port>9443</port>
                  <maxIdleTime>60000</maxIdleTime>
                  <keystore>${project.basedir}/src/test/resources/certs/server.p12</keystore>
                  <keystoreType>PKCS12</keystoreType>
                  <password>changeit</password>
                  <keyPassword>changeit</keyPassword>
                  <needClientAuth>false</needClientAuth>
                </connector>
                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                  <port>9080</port>
                  <maxIdleTime>60000</maxIdleTime>
                </connector>
              </connectors>
              <stopKey>stop-jetty</stopKey>
              <stopPort>9444</stopPort>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <apacheds.version>1.5.5</apacheds.version>
  </properties>
</project>
