configurations { providedCompile }

dependencies {
  api project(':rdap-core')
  api lib.jackson,
      lib.spring_core,
      lib.spring_web,
      lib.spring_webmvc,
      lib.guava,
      lib.slf4j,
      lib.icu4j
  compileOnly lib.servlet_api
  testImplementation lib.servlet_api
  testImplementation lib.junit, lib.mockito, lib.joda_time
  testImplementation lib.spring_test, lib.jsonpath
  testImplementation "org.skyscreamer:jsonassert:1.5.1"
  testImplementation "org.slf4j:slf4j-simple:2.0.17"
}